const en = {
  common: {
    searchPlaceholder: 'Search...',
    clearFilters: 'Clear Filters',
    all: 'All',
    new: 'New',
    delete: 'Delete',
    export: 'Export',
    save: 'Saved',
    error: 'Error',
    view: 'View',
    edit: 'Edit',
    action: 'Action',
    close: 'Close',
    submit: 'Submit',
    cancel: 'Cancel',
  },
  languageSwitcher: {
    languages: {
      en: 'English',
      vi: 'Tiếng Việt',
      'zh-TW': '繁體中文',
    },
  },
  login: {
    title: 'Internal Patrol System',
    userCode: 'User Code',
    userCodeRequired: 'User Code is required',
    password: 'Password',
    passwordRequired: 'Password is required',
    button: 'Login',
    toastTitle: 'Login',
    errors: {
      userNotFound: 'User not found',
      invalidPassword: 'Invalid password',
      inactive: 'Your account is not activated',
      failed: 'Login failed',
    },
  },
  breadcrumb: {
    root: 'Internal Patrol Report',
    patrolsData: 'Patrols Data',
    patrolReports: 'Patrol Reports',
    ctpatReport: 'C-TPAT Reports',
    incorrectScanReports: 'Incorrect Scan Point Log',
    reportsData: 'Reports Data',
    patrolDetailReport: 'Patrol Detail Report',
    patrolSummaryReport: 'Patrol Summary Report',
    users: 'Users',
    roles: 'Roles',
    areas: 'Areas',
    checkpoints: 'Check Points',
    routes: 'Patrol Routes',
    userInfo: 'User Information',
    tutorial: 'Tutorial',
  },
  dateFilter: {
    from: 'From',
    to: 'To',
    selectStartDate: 'Select start date',
    selectEndDate: 'Select end date',
  },
  patrolDataButtonSwitch: {
    switchPatrolReports: 'Patrol Reports',
    switchIncorrectScanReports: 'Incorrect Scan Log',
    switchCtpatReport: 'C-TPAT Reports',
  },
  reportList: {
    title: 'Patrol Reports',
    noReportsFound: 'No reports found.',
    emptyNote: '-',
    filters: {
      area: 'Area',
      issueStatus: 'Issue Status',
      inspectionResult: 'Inspection Result',
      guardName: 'Guard Name',
    },
    resultOptions: {
      all: 'All',
      ok: 'OK',
      notOk: 'Not OK',
    },
    issueStatusOptions: {
      all: 'All',
      pending: 'Pending',
      inProgress: 'In Progress',
      completed: 'Completed',
      incompleted: 'Incompleted',
    },
    table: {
      routeName: 'Route Name',
      checkPoint: 'Check Point',
      inspectionResult: 'Inspection Result',
      note: 'Note',
      reportDate: 'Report Date',
      issueStatus: 'Issue Status',
      guardName: 'Guard Name',
      action: 'Action',
    },
    inspectionResultTag: {
      ok: 'OK',
      notOk: 'Not OK',
    },
    issueStatusTag: {
      noIssue: 'No Issue',
      pending: 'Pending',
      inProgress: 'In Progress',
      completed: 'Completed',
      incompleted: 'Incompleted',
    },
    toast: {
      updated: 'Issue status has been updated.',
      failedToUpdate: 'Failed to update issue status.',
    },
  },
  dashboard: {
    title: 'Dashboard',
    clickToView: 'Click to View',
    reportSummary: 'Report Summary',
    totalUsersByRole: 'Total Users By Role',
    totalUsersByArea: 'Total Users By Area',
    totalCheckpointsByArea: 'Total Check Points By Area',
  },
  reportForm: {
    issueStatusOptions: {
      noIssue: 'No Issue',
      pending: 'Pending',
      inProgress: 'In Progress',
      completed: 'Completed',
      incompleted: 'Incompleted',
    },
    issueStatusTag: {
      noIssue: 'No Issue',
      pending: 'Pending',
      inProgress: 'In Progress',
      completed: 'Completed',
      incompleted: 'Incompleted',
    },
    photo: 'Photo',
    editIssueStatus: 'Edit Issue Status',
    reportDetail: 'Report Detail',
    noData: 'No data.',
    patrolRoute: 'Patrol Route',
    shift: 'Shift',
    area: 'Area',
    guard: 'Guard',
    reportDate: 'Report Date',
    inspectionResultTag: {
      ok: 'OK',
      notOk: 'Not OK',
    },
    patrolTime: 'Patrol Time',
    timeCheck: {
      actual: 'Actual',
      standard: 'Standard',
    },
    issueStatus: 'Issue Status',
    status: 'Status',
    selectStatus: 'Select Status',
    updatedBy: 'Updated by',
    detail: 'Detail',
    noDetailAvailable: 'No detail available',
    noImages: 'No images',
  },
  incorrectScanReportList: {
    title: 'Incorrect Scan Point Log',
    noIncorrectScan: 'No Incorrect Scan Point Log found',
    routeName: 'Route Name',
    startTime: 'Start Time',
    finishTime: 'Finish Time',
    patrolTime: 'Patrol Time',
    incorrectScanPoint: 'Incorrect Scan Point',
    correctScanPoint: 'Correct Scan Point',
    guardName: 'Guard Name',
  },
  ctpatReportList: {
    title: 'C-TPAT Reports',
    noReports: 'No Reports found',
    routeName: 'Route Name',
    checkpointName: 'Check Point',
    startTime: 'Start Time',
    finishTime: 'Finish Time',
    patrolTime: 'Patrol Time',
    guardName: 'Guard Name',
    routeOrder: 'Route Order',
  },
  reportDataButtonSwitch: {
    switchPatrolDetailReport: 'Patrol Detail Report',
    switchPatrolSummaryReport: 'Patrol Summary Report',
  },
  patrolDetailReport: {
    title: 'Patrol Detail Report',
    noReport: 'No reports found',
    area: 'Area',
    routeName: 'Route Name',
    checkpointName: 'Check Point Name',
    startTime: 'Start Time',
    finishTime: 'Finish Time',
    patrolTime: 'Patrol Time',
    guardName: 'Guard Name',
  },
  patrolSummaryReportList: {
    title: 'Patrol Summary Report',
    loadingData: 'Loading data',
    patrolDate: 'Patrol Date',
    patrolArea: 'Patrol Area',
    requiredNumberOfPatrols: 'Required Number of Patrols',
    actualPatrolCount: 'Actual Patrols Count',
    missedPatrolCount: 'Missed Patrols Count',
    timeProblemCount: 'Time Problem Count',
    insufficientNumberOfPatrol: 'Insufficient Number of Patrols',
    abnormalRate: 'Abnormal Rate',
    noReportFound: 'No Reports Found',
  },
  patrolSummaryMissedPatrolDialog: {
    patrolDate: 'Patrol Date',
    routeName: 'Route Name',
    patrolTime: 'Patrol Time',
    patrolDetail: 'Patrol Detail',
    noData: 'No Data',
  },
  areaList: {
    areaStatusOptions: {
      all: 'All',
      active: 'Active',
      inactive: 'Inactive',
    },
    title: 'Areas Management',
    areaCode: 'Area Code',
    areaName: 'Area Name',
    areaCheckPoints: 'Area Check Points',
    status: 'Status',
  },
  areaForm: {
    newArea: 'New Area',
    editArea: 'Edit Area',
    areaDetail: 'Area Detail',
  },
}

export default en
