const zhTW = {
  common: {
    searchPlaceholder: '搜尋...',
    clearFilters: '清除篩選',
    all: '全部',
    export: '匯出 Excel',
    save: '已儲存',
    error: '錯誤',
    view: '檢視',
    edit: '編輯',
    close: '關閉',
    sumbit: '提交',
    cancel: '取消',
  },
  languageSwitcher: {
    languages: {
      en: 'English',
      vi: 'Tiếng Việt',
      'zh-TW': '繁體中文',
    },
  },
  login: {
    title: '內部巡檢系統',
    userCode: '使用者代碼',
    userCodeRequired: '使用者代碼為必填',
    password: '密碼',
    passwordRequired: '密碼為必填',
    button: '登入',
    toastTitle: '登入',
    errors: {
      userNotFound: '找不到使用者',
      invalidPassword: '密碼錯誤',
      inactive: '您的帳號尚未啟用',
      failed: '登入失敗',
    },
  },
  breadcrumb: {
    root: '內部巡檢報表',
    patrolsData: '巡檢資料',
    patrolReports: '巡檢報表',
    incorrectScanReports: '扫描点报告错误',
    ctpatReport: 'C-TPAT 報表',
    reportsData: '報表資料',
    patrolDetailReport: '巡檢明細報表',
    patrolSummaryReport: '巡檢摘要報表',
    users: '使用者',
    roles: '角色',
    areas: '區域',
    checkpoints: '檢查點',
    routes: '巡檢路線',
    userInfo: '使用者資訊',
    tutorial: '教學',
  },
  dateFilter: {
    from: '從',
    to: '到',
    selectStartDate: '選擇開始日期',
    selectEndDate: '選擇結束日期',
  },
  patrolDataButtonSwitch: {
    switchPatrolReports: '巡檢報表',
    switchIncorrectScanReports: '扫描报告错误',
    switchCtpatReport: 'C-TPAT 報表',
  },
  reportList: {
    title: '巡檢報表',
    noReportsFound: '找不到任何報表。',
    emptyNote: '-',
    filters: {
      area: '區域',
      issueStatus: '問題狀態',
      inspectionResult: '檢查結果',
      guardName: '警衛姓名',
    },
    resultOptions: {
      all: '全部',
      ok: '正常',
      notOk: '異常',
    },
    issueStatusOptions: {
      all: '全部',
      pending: '待處理',
      inProgress: '處理中',
      completed: '已完成',
      incompleted: '未完成',
    },
    table: {
      routeName: '路線名稱',
      checkPoint: '檢查點',
      inspectionResult: '檢查結果',
      note: '備註',
      reportDate: '回報日期',
      issueStatus: '問題狀態',
      guardName: '警衛姓名',
      action: '操作',
    },
    inspectionResultTag: {
      ok: '正常',
      notOk: '異常',
    },
    issueStatusTag: {
      noIssue: '無問題',
      pending: '待處理',
      inProgress: '處理中',
      completed: '已完成',
      incompleted: '未完成',
    },
    toast: {
      updated: '問題狀態已更新。',
      failedToUpdate: '無法更新問題狀態。',
    },
  },
  dashboard: {
    title: '仪表板',
    clickToView: '点击查看',
    reportSummary: '报告摘要',
    totalUsersByRole: '按角色划分的用户总数',
    totalUsersByArea: '按区域划分的总用户数',
    totalCheckpointsByArea: '按区域划分的检查点总数',
  },
  reportForm: {
    issueStatusOptions: {
      pending: '待處理',
      inProgress: '進行中',
      completed: '已完成',
      incompleted: '未完成',
    },
    issueStatusTag: {
      noIssue: '無異常',
      pending: '待處理',
      inProgress: '進行中',
      completed: '已完成',
      incompleted: '未完成',
    },
    photo: '照片',
    editIssueStatus: '編輯異常狀態',
    reportDetail: '報告詳情',
    noData: '無資料。',
    patrolRoute: '巡邏路線',
    shift: '班次',
    area: '區域',
    guard: '警衛',
    reportDate: '報告日期',
    inspectionResultTag: {
      ok: '正常',
      notOk: '異常',
    },
    patrolTime: '巡邏時間',
    timeCheck: {
      actual: '實際',
      standard: '標準',
    },
    issueStatus: '異常狀態',
    status: '狀態',
    selectStatus: '選擇狀態',
    updatedBy: '更新者',
    detail: '詳細內容',
    noDetailAvailable: '無詳細內容',
    noImages: '無圖片',
  },
  incorrectScanReportList: {
    title: '錯誤掃描檢查點報告',
    noIncorrectScan: '找不到錯誤掃描報告',
    routeName: '路線名稱',
    startTime: '開始時間',
    finishTime: '結束時間',
    patrolTime: '巡邏時間',
    incorrectScanPoint: '錯誤掃描點',
    correctScanPoint: '正確掃描點',
    guardName: '警衛姓名',
  },
  ctpatReportList: {
    title: 'C-TPAT 報告',
    noReports: '找不到報告',
    routeName: '路線名稱',
    checkpointName: '檢查點',
    startTime: '開始時間',
    finishTime: '結束時間',
    patrolTime: '巡邏時間',
    guardName: '警衛姓名',
    routeOrder: '路線順序',
  },
  reportDataButtonSwitch: {
    switchPatrolDetailReport: '巡邏詳細報告',
    switchPatrolSummaryReport: '巡邏總結報告',
  },
  patrolDetailReport: {
    title: '巡邏詳細報告',
    noReport: '找不到報告',
    area: '區域',
    routeName: '路線名稱',
    checkpointName: '檢查點名稱',
    startTime: '開始時間',
    finishTime: '結束時間',
    patrolTime: '巡邏時間',
    guardName: '警衛姓名',
  },
  patrolSummaryReportList: {
    title: '巡邏總結報告',
    loadingData: '資料載入中',
    patrolDate: '巡邏日期',
    patrolArea: '巡邏區域',
    requiredNumberOfPatrols: '要求巡邏次數',
    actualPatrolCount: '實際巡邏次數',
    missedPatrolCount: '缺少巡邏次數',
    timeProblemCount: '時間異常次數',
    insufficientNumberOfPatrol: '巡邏次數不足',
    abnormalRate: '異常率',
    noReportFound: '找不到報告',
  },
  patrolSummaryMissedPatrolDialog: {
    patrolDate: '巡邏日期',
    routeName: '路線名稱',
    patrolTime: '巡邏時間',
    patrolDetail: '巡邏詳情',
    noData: '無資料',
  },
  areaList: {
    areaStatusOptions: {
      all: '全部',
      active: '啟用',
      inactive: '停用',
    },
    title: '區域管理',
    areaCode: '區域代碼',
    areaName: '區域名稱',
    areaCheckPoints: '區域檢查點',
    status: '狀態',
  },
}

export default zhTW
