const zhTW = {
  common: {
    searchPlaceholder: '搜尋...',
    clearFilters: '清除篩選',
    all: '全部',
    new: '新增',
    delete: '刪除',
    cannotDelete: '無法刪除',
    export: '匯出',
    add: '新增',
    save: '已儲存',
    error: '錯誤',
    view: '查看',
    edit: '編輯',
    action: '操作',
    close: '關閉',
    submit: '提交',
    cancel: '取消',
    apply: '套用',
    deleted: '已刪除',
    noData: '無資料',
    loading: '資料載入中',
    invalidDateFilter: '日期篩選無效，請選擇正確的 From - To 日期',
  },
  languageSwitcher: {
    languages: {
      en: 'English',
      vi: 'Tiếng Việt',
      'zh-TW': '繁體中文',
      'zh-CN': '简体中文',
    },
  },
  pagination: {
    show: '顯示',
    to: '到',
    of: '共',
  },
  login: {
    title: '內部巡邏系統',
    userCode: '使用者代碼',
    userCodeRequired: '使用者代碼為必填項',
    password: '密碼',
    passwordRequired: '密碼為必填項',
    button: '登入',
    toastTitle: '登入',
    errors: {
      userNotFound: '找不到使用者',
      invalidPassword: '密碼錯誤',
      inactive: '您的帳號尚未啟用',
      failed: '登入失敗',
    },
  },
  breadcrumb: {
    root: '內部巡邏報告',
    patrolsData: '巡邏資料',
    patrolReports: '巡邏報告',
    ctpatReport: 'C-TPAT 報告',
    incorrectScanReports: '錯誤掃描檢查點記錄',
    reportsData: '報告資料',
    patrolDetailReport: '巡邏詳細報告',
    patrolSummaryReport: '巡邏總結報告',
    users: '使用者',
    roles: '角色',
    areas: '區域',
    checkpoints: '檢查點',
    routes: '巡邏路線',
    userInfo: '使用者資訊',
    tutorial: '教學',
  },
  dateFilter: {
    from: '從',
    to: '到',
    selectStartDate: '選擇開始日期',
    selectEndDate: '選擇結束日期',
  },
  patrolDataButtonSwitch: {
    switchPatrolReports: '巡邏報告',
    switchIncorrectScanReports: '錯誤掃描記錄',
    switchCtpatReport: 'C-TPAT 報告',
  },
  reportList: {
    title: '巡邏報告',
    noReportsFound: '找不到報告。',
    emptyNote: '-',
    filters: {
      area: '區域',
      issueStatus: '異常狀態',
      inspectionResult: '檢查結果',
      guardName: '警衛姓名',
    },
    resultOptions: {
      all: '全部',
      ok: '正常',
      notOk: '異常',
    },
    issueStatusOptions: {
      all: '全部',
      pending: '待處理',
      inProgress: '進行中',
      completed: '已完成',
      incompleted: '未完成',
    },
    table: {
      routeName: '路線名稱',
      checkPoint: '檢查點',
      inspectionResult: '檢查結果',
      note: '備註',
      reportDate: '報告日期',
      issueStatus: '異常狀態',
      guardName: '警衛姓名',
      action: '操作',
    },
    inspectionResultTag: {
      ok: '正常',
      notOk: '異常',
    },
    issueStatusTag: {
      noIssue: '無異常',
      pending: '待處理',
      inProgress: '進行中',
      completed: '已完成',
      incompleted: '未完成',
    },
    toast: {
      updated: '異常狀態已更新。',
      failedToUpdate: '更新異常狀態失敗。',
      failedToExport: '匯出失敗',
    },
  },
  dashboard: {
    title: '儀表板',
    clickToView: '點擊查看',
    reportSummary: '報告摘要',
    totalUsersByRole: '依角色統計的使用者總數',
    totalUsersByArea: '依區域統計的使用者總數',
    totalCheckpointsByArea: '依區域統計的檢查點總數',
  },
  reportForm: {
    issueStatusOptions: {
      noIssue: '無異常',
      pending: '待處理',
      inProgress: '進行中',
      completed: '已完成',
      incompleted: '未完成',
    },
    issueStatusTag: {
      noIssue: '無異常',
      pending: '待處理',
      inProgress: '進行中',
      completed: '已完成',
      incompleted: '未完成',
    },
    photo: '照片',
    editIssueStatus: '編輯異常狀態',
    reportDetail: '報告詳情',
    noData: '無資料。',
    patrolRoute: '巡邏路線',
    shift: '班次',
    area: '區域',
    guard: '警衛',
    reportDate: '報告日期',
    inspectionResultTag: {
      ok: '正常',
      notOk: '異常',
    },
    patrolTime: '巡邏時間',
    timeCheck: {
      actual: '實際',
      standard: '標準',
    },
    issueStatus: '異常狀態',
    status: '狀態',
    selectStatus: '選擇狀態',
    updatedBy: '更新者',
    detail: '詳細內容',
    noDetailAvailable: '無詳細內容',
    noImages: '無圖片',
  },
  incorrectScanReportList: {
    title: '錯誤掃描檢查點記錄',
    noIncorrectScan: '找不到錯誤掃描檢查點記錄',
    routeName: '路線名稱',
    startTime: '開始時間',
    finishTime: '結束時間',
    patrolTime: '巡邏時間',
    incorrectScanPoint: '錯誤掃描點',
    correctScanPoint: '正確掃描點',
    guardName: '警衛姓名',
  },
  ctpatReportList: {
    title: 'C-TPAT 報告',
    noReports: '找不到報告',
    routeName: '路線名稱',
    checkpointName: '檢查點',
    startTime: '開始時間',
    finishTime: '結束時間',
    patrolTime: '巡邏時間',
    guardName: '警衛姓名',
    routeOrder: '路線順序',
  },
  reportDataButtonSwitch: {
    switchPatrolDetailReport: '巡邏詳細報告',
    switchPatrolSummaryReport: '巡邏總結報告',
  },
  patrolDetailReport: {
    title: '巡邏詳細報告',
    noReport: '找不到報告',
    area: '區域',
    routeName: '路線名稱',
    checkpointName: '檢查點',
    startTime: '開始時間',
    finishTime: '結束時間',
    patrolTime: '巡邏時間',
    guardName: '警衛姓名',
    eventInfoZh: '事件資訊 Zh',
    eventInfoVi: '事件資訊 Vi',
  },
  patrolSummaryReportList: {
    title: '巡邏總結報告',
    loadingData: '資料載入中',
    patrolDate: '巡邏日期',
    patrolArea: '巡邏區域',
    requiredNumberOfPatrols: '要求巡邏次數',
    actualPatrolCount: '實際巡邏次數',
    missedPatrolCount: '缺少巡邏次數',
    timeProblemCount: '時間異常次數',
    tooShortPatrolCount: '過短巡邏班次數',
    tooLongPatrolCount: '過長巡邏班次數',
    insufficientNumberOfPatrol: '巡邏次數不足',
    shiftProblemCount: '跨班異常次數',
    abnormalRate: '異常率',
    noReportFound: '找不到報告',
  },
  patrolSummaryMissedPatrolDialog: {
    patrolDate: '巡邏日期',
    routeName: '路線名稱',
    patrolTime: '巡邏時間',
    patrolDetail: '巡邏詳情',
    noData: '無資料',
  },
  PatrolSummaryTimeProblemDialog: {
    title: '巡邏日期',
    patrolTime: '巡邏時間',
    actualTime: '實際巡邏時間',
    standardTime: '標準巡邏時間',
    minimumTime: '最短時間',
    maximumTime: '最長時間',
  },
  patrolSummaryShiftProblemDialog: {
    title: '巡邏日期',
    routeName: '路線名稱',
    checkPoint: '檢查點',
    patrolTime: '巡邏時間',
    actualTime: '實際時間',
    guardName: '警衛姓名',
  },
  areaList: {
    areaStatusOptions: {
      all: '全部',
      active: '啟用',
      inactive: '停用',
    },
    title: '區域管理',
    checkpointExportPdf: '匯出全部檢查點 PDF',
    areaCode: '區域代碼',
    areaName: '區域名稱',
    areaCheckPoints: '區域檢查點',
    status: '狀態',
    errors: {
      exportFailed: '匯出區域失敗',
      cannotDeleteSingleArea: '無法刪除區域',
      becauseItHas: '因為此區域有',
      checkpoints: '檢查點',
      cannotDeleteMultipleAreas: '無法刪除',
      becauseItContains: '已選區域，因為其中仍包含檢查點',
      areYouSure: '您確定要刪除區域',
      areYouSureMultiple: '您確定要刪除',
      selectedAreas: '個已選區域嗎？',
      areaDeleteRestricted: '無法刪除，因為其中一個已選區域有',
      deleteFailed: '刪除區域失敗',
      noQr: '無 QR',
      noQrDetail: '找不到以下項目的檢查點 QR：',
      qrPdfError: 'QR PDF 錯誤',
      noQrAvailable: '沒有可匯出的 QR 圖片',
      qrUnsupport: '不支援 QR 圖片格式',
      qrExportFailed: '匯出 QR PDF 失敗',
      duplicate: '重複',
      areaCodeExist: '區域代碼已存在',
      saveAreaFailed: '儲存區域失敗',
    },
    success: {
      deleteSummary: '已刪除',
      deleteDetail: '區域已刪除',
      DeleteMultipleDetail: '已選區域已刪除',
      savedSummary: '已儲存',
      savedDetail: '區域已儲存',
    },
  },
  areaForm: {
    newArea: '新增區域',
    editArea: '編輯區域',
    areaDetail: '區域詳情',
    noData: '無資料',
    areaCode: '區域代碼',
    enterCode: '輸入代碼',
    areaName: '區域名稱',
    enterName: '輸入名稱',
    error: {
      areaCodeRequired: '區域代碼為必填項',
      areaNameRequired: '區域名稱為必填項',
    },
  },
  areaPrintOptionsDialog: {
    title: '列印選項',
    areaFilter: '區域',
    selectArea: '選擇區域',
    roleFilter: '角色',
    selectRole: '選擇角色',
    noCheckpointFound: '找不到檢查點',
    noCheckpointExport: '沒有可匯出的檢查點，請選擇區域/角色。',
    checkpointPriority: '檢查點順序',
    checkpointName: '檢查點',
    area: '區域',
    qrImg: 'QR 圖片',
    exportPdf: '匯出 PDF',
    error: {
      printLoadFailed: '載入列印選項失敗',
      noQrAvailablie: '沒有可匯出的 QR 圖片',
      qrFormatNotSupport: '不支援 QR 圖片格式',
      exportPdfFailed: '匯出 QR PDF 失敗',
    },
  },
  checkpointList: {
    checkpointStatusOptions: {
      all: '全部',
      active: '啟用',
      inactive: '停用',
    },
    title: '檢查點管理',
    checkpointCode: '檢查點代碼',
    checkpointName: '檢查點名稱',
    qrImg: 'QR 圖片',
    area: '區域',
    description: '描述',
    role: '角色',
    priority: '優先順序',
    status: '狀態',
    error: {
      CannotDeleteSingleCP: '無法刪除檢查點',
      becauseitExists: '因為此點已存在於',
      route: '路線',
      validate: '驗證檢查點刪除限制失敗',
      areYouSure: '您確定要刪除檢查點',
      deleteFailed: '刪除檢查點失敗',
      cannotDeleteMultiple: '無法刪除',
      becauseItContains: '已選檢查點，因為它們已存在於路線中',
      areYouSureMultiple: '您確定要刪除',
      selectedCheckpoint: '個已選檢查點',
      printLoadFailed: '載入列印選項失敗',
      noQrAvailablie: '沒有可匯出的 QR 圖片',
      qrFormatNotSupport: '不支援 QR 圖片格式',
      exportPdfFailed: '匯出 QR PDF 失敗',
      qrExportFailed: '匯出檢查點失敗',
    },
    success: {
      deleteSummary: '已刪除',
      deleteDetail: '檢查點已刪除',
      deleteDetailMultiple: '已選檢查點已刪除',
      saveDetail: '檢查點已儲存',
    },
  },
  qrPreview: {
    qrImg: 'QR 圖片',
    exportQrPdf: '匯出 QR PDF',
    noQrImg: '沒有 QR 圖片',
    error: {
      noQrAvailablie: '沒有可匯出的 QR 圖片',
      qrFormatNotSupport: '不支援 QR 圖片格式',
      exportPdfFailed: '匯出 QR PDF 失敗',
    },
  },
  checkpointForm: {
    newCp: '新增檢查點',
    editCp: '編輯檢查點',
    cpDetail: '檢查點詳情',
    noData: '無資料',
    cpCode: '檢查點代碼',
    cpName: '檢查點名稱',
    enterName: '輸入名稱',
    role: '角色',
    selectRole: '選擇角色',
    description: '描述',
    enterDescription: '輸入描述',
    area: '區域',
    selectArea: '選擇區域',
    priority: '優先順序',
    qrImg: 'QR 圖片',
    qrGenerate: '儲存後將產生 QR。',
    noQr: '沒有可用的 QR。',
    error: {
      cpNameRequired: '檢查點名稱為必填項',
      roleRequired: '角色為必填項',
      areaRequired: '區域為必填項',
      priority: '優先順序必須大於或等於 1',
    },
  },
  roleList: {
    roleStatusOptions: {
      all: '全部',
      active: '啟用',
      inactive: '停用',
    },
    title: '角色管理',
    roleCode: '角色代碼',
    roleName: '角色名稱',
    accessPermission: '存取權限',
    accessPermissionNumber: '個存取權限',
    status: '狀態',
    error: {
      deleteRestricted: '刪除受限',
      deleteDetail: '無法刪除，因為此角色已指派給',
      user: '位使用者',
      areYouSure: '您確定要刪除角色',
      deleteFailed: '刪除角色失敗',
      validate: '驗證角色刪除限制失敗',
      deleteDetailMultipleFirst: '無法刪除，因為角色',
      assignedFirst: '已指派給',
      deleteDetailMultipleSecond: '無法刪除，因為',
      assignedSecond: '個已選角色仍指派給',
      areYouSureMultiple: '您確定要刪除',
      multipleRoles: '個已選角色',
      deleteFailedMultiple: '刪除角色失敗',
      saveFailed: '儲存角色失敗',
    },
    success: {
      deleteDetail: '角色已刪除',
      deleteDetailMultiple: '已選角色已刪除',
      roleCreated: '角色已建立',
      roleEdited: '角色已更新',
    },
  },
  roleForm: {
    newRole: '建立新角色',
    roleEdit: '編輯角色',
    roleDetail: '角色詳情',
    noData: '無資料',
    roleCode: '角色代碼',
    roleName: '角色名稱',
    administrationPermission: '管理權限',
    permission: '權限',
    isPermission: {
      yes: '是',
      no: '否',
    },
    enterName: '輸入名稱',
    selectPermission: '選擇存取權限',
    hourReportPermission: '每小時報告權限',
    error: {
      roleNameRequired: '角色名稱為必填項',
      permissionRequired: '請至少選擇一個存取權限',
    },
  },
  routeList: {
    routeStatusOptions: {
      all: '全部',
      active: '啟用',
      inactive: '停用',
    },
    title: '巡邏路線',
    routeCode: '路線代碼',
    routeName: '路線名稱',
    area: '區域',
    role: '角色',
    priority: '優先順序',
    minMinute: '最短時間',
    maxMinute: '最長時間',
    totalPoints: '總點數',
    status: '狀態',
    error: {
      deleteDetail: '刪除路線失敗',
      areYouSure: '您確定要刪除路線',
      areYouSureMultiple: '您確定要刪除',
      selectedRoute: '個已選路線',
      deleteDetailMultiple: '刪除路線失敗',
      exportFailed: '匯出路線失敗',
      saveFailed: '儲存路線失敗',
    },
    success: {
      deleteDetail: '路線已刪除',
      deleteDetailMultiple: '已選路線已刪除',
      routeCreated: '路線已建立',
      routeUpdated: '路線已更新',
    },
  },
  routeForm: {
    newRoute: '建立新路線',
    editRoute: '編輯路線',
    routeDetail: '路線詳情',
    noData: '無資料',
    routeCode: '路線代碼',
    routeName: '路線名稱',
    enterName: '輸入名稱',
    area: '區域',
    selectArea: '選擇區域',
    role: '角色',
    selectRole: '選擇角色',
    routePriority: '路線優先順序',
    minMinute: '最短時間',
    maxMinute: '最長時間',
    addCp: '新增檢查點',
    selectCheckpoint: '選擇檢查點',
    roleCheckpointLoad: '請先選擇角色以載入檢查點',
    checkpointPriority: '檢查點順序',
    checkpointName: '檢查點',
    qrImg: 'QR 圖片',
    minutes: '分鐘',
    error: {
      routeNameRequired: '路線名稱為必填項',
      areaRequired: '區域為必填項',
      roleRequired: '角色為必填項',
      cpRequired: '請至少選擇一個檢查點',
      addCpRequired: '請至少新增一個檢查點',
    },
  },
  userList: {
    userStatusOptions: {
      all: '全部',
      active: '啟用',
      inactive: '停用',
    },
    title: '使用者管理',
    userName: '姓名',
    userCode: '使用者代碼',
    area: '區域',
    role: '角色',
    status: '狀態',
    error: {
      areYouSure: '您確定要刪除使用者',
      deleteFailed: '刪除使用者失敗',
      areYouSureMultiple: '您確定要刪除',
      selectedUsers: '個已選使用者',
      deleteFailedMultiple: '刪除使用者失敗',
      exportFailed: '匯出使用者失敗',
      codeExists: '使用者代碼已存在',
      saveFailed: '儲存使用者失敗',
    },
    success: {
      deleteDetail: '使用者已刪除',
      deleteDetailMultiple: '已選使用者已刪除',
      userCreated: '使用者已建立',
      userUpdated: '使用者已更新',
    },
  },
  userInfo: {
    title: '使用者資訊',
    userName: '使用者名稱',
    userCode: '使用者代碼',
    area: '區域',
    role: '角色',
    changePassword: '變更密碼',
    success: {
      password: '密碼已成功變更',
    },
    error: {
      password: '變更密碼失敗',
    },
  },
  userForm: {
    newUser: '建立新使用者',
    editUser: '編輯使用者',
    userDetail: '使用者詳情',
    noData: '無資料',
    userName: '使用者名稱',
    enterName: '輸入名稱',
    userCode: '使用者代碼',
    enterCode: '輸入代碼',
    password: '密碼',
    enterPassword: '輸入密碼',
    role: '角色',
    selectRole: '選擇角色',
    area: '區域',
    selectArea: '選擇區域',
    error: {
      userNameRequired: '使用者名稱為必填項',
      userCodeRequired: '使用者代碼為必填項',
      passwordRequired: '密碼為必填項',
      roleRequired: '角色為必填項',
      areaRequired: '區域為必填項',
    },
  },
  changePasswordForm: {
    title: '變更密碼',
    currentPassword: '目前密碼',
    entercurrent: '輸入目前密碼',
    newPassword: '新密碼',
    enterNew: '輸入新密碼',
    confirmPassword: '確認密碼',
    enterConfirm: '確認新密碼',
    error: {
      currPasswordRequired: '目前密碼為必填項',
      passwordRepeatable: '新密碼必須與目前密碼不同',
      newPasswordRequired: '新密碼為必填項',
      passwordMismatch: '確認的新密碼不一致',
      confirmPasswordRequired: '確認新密碼為必填項',
    },
  },
  createShifts: {
    button: '建立班次',
    title: '建立班次',
    month: '月份',
    selectMonth: '選擇月份',
    year: '年份',
    selectYear: '選擇年份',
    monthValue: {
      jan: '一月',
      feb: '二月',
      mar: '三月',
      apr: '四月',
      may: '五月',
      jun: '六月',
      jul: '七月',
      aug: '八月',
      sep: '九月',
      oct: '十月',
      nov: '十一月',
      dec: '十二月',
    },
    success: {
      shiftCreated: '班次已成功建立。',
    },
    error: {
      shiftError: '建立班次請求未成功。',
      shiftFailed: '建立班次失敗。',
    },
  },
  dataTranslation: {
    menuCategory: {
      roles: '角色',
      users: '使用者',
      areas: '區域',
      routes: '巡邏路線',
      reports: '報表',
      tutorial: '教學',
      checkpoints: '檢查點',
    },
    role: {
      administrator: '管理員',
      guard: '保全',
      expat: '外籍人員',
      it: 'IT',
    },
    reportNote: {
      noIssue: '無異常狀況',
      hasIssue: '有異常狀況',
    },
  },
  restricted: {
    status404: '404 找不到頁面',
    status404Detail: `此頁面似乎不存在`,
    accessRestricted: '存取受限',
    accessRestrictedDetail: '您沒有權限存取此頁面。',
    serverMaintenance: '伺服器維護中',
    serverMaintenanceDetail: '伺服器目前正在維護中。請稍後再試。',
  },
  footer: {
    detail:
      '公司之應用系統可能包含個人或商業資料，使用時請避免任何非法行為。如有不當收集、處理或濫用權限，導致公司或客戶遭受損害，將依公司政策及相關法規處理。若對本應用有任何疑問，請聯絡資訊部門，祝您使用順利！',
    version: '版本',
  },
}

export default zhTW
